* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 18px;
  font-family: "Poppins", system-ui;
  background-image: url(depan.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "logo logo"
    "kaper kaper"
    "satu dua"
    "tiga empat";
  gap: 40px;
  justify-items: center;
}
area {
  width: 80%;
  justify-items: center;
  align-items: center;
}
.logo {
  grid-area: logo;
  margin-top: 30px;
}
.kaper {
  grid-area: kaper;
}
.logo img {
  width: 130px;
}
.kaper h2 {
  color: yellow;
  text-shadow: 3px 3px black;
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;
}
.satu {
  grid-area: satu;
  background-color: red;
  padding: 5px 10px;
  border-radius: 5px;
}
.dua {
  grid-area: dua;
  background-color: rgb(180, 24, 180);
  padding: 5px 10px;
  border-radius: 5px;
}
.tiga {
  grid-area: tiga;
  background-color: rgb(34, 34, 185);
  padding: 5px 10px;
  border-radius: 5px;
}
.empat {
  grid-area: empat;
  background-color: green;
  padding: 5px 10px;
  border-radius: 5px;
}
a {
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.6em;
  text-transform: uppercase;
  font-weight: 600;
}
a:hover {
  color: black;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "logo logo"
      "kaper kaper"
      "satu satu"
      "dua dua"
      "tiga tiga"
      "empat empat";
  }
  .kaper h2 {
    font-size: 1.5em;
  }
  a {
    font-size: 1.3em;
  }
}
